FROM node:alpine

ARG website_repo
ARG plugin_repo

RUN apk update \
  && apk add git \
  && mkdir -p /usr/share/nginx/repos \
  && cd /usr/share/nginx/repos \
  && git clone $website_repo \
  && git clone $plugin_repo \
  && find . -type d -mindepth 1 -maxdepth 1 -exec git --git-dir={}/.git --work-tree=$PWD/{} pull origin master \; 

COPY app/. /app

WORKDIR /app

RUN npm install

CMD [ "node", "index.js" ]
